            #nav1{
				background-color:#333333;
			
			}
			#nav1 li:hover >a{
				color:white;
				background-color:#222222;
			}
			#nav1 li a{
				color:#a4a4a4;
			}
			#nav1 li{
				padding:0px;
			}
			#nav1 li:hover{
				background-color:#222222;
			}
			
			.navbar .navbar-nav{
				display:inline-block;
				float:none;
				vertical-align:top;
				
			}
			
			.navbar .navbar-collapse{
				text-align:center;
			}
			

  #nav2{
    background-color:#183a53;
    display: inline-block;

}

#nav2 li a{
    color:white;
    text-decoration:none;
    padding: 10px;
}
#nav2 li a:hover{
    background-color: #435e6f;
    text-decoration: none;
}